/* FOOTER */
.footer {
    background-color: var(--first-color);
}

.footer__container {
    padding-block: 4rem 2rem;
    text-align: center;
    row-gap: 5rem;
}

.footer__content {
    row-gap: 2rem;
}

.footer__content a, .footer__copy {
    color: var(--white-color);
}

.footer__logo {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    justify-self: center;
}

.footer__links, .footer__social {
    display: flex;
    justify-content: center;
}

.footer__links {
    flex-wrap: wrap;
    gap: 2rem;
}

.footer__link {
    font-weight: var(--font-semi-bold);
}

.footer__logo:hover, .footer__link:hover {
    text-decoration: underline;
}

.footer__social {
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.5rem;
    transition: transform .4s;
}

.footer__social-link:hover {
    transform: translateY(-.25rem);
}

.footer__copy {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(var(--hue), 20%, 85%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(var(--hue), 20%, 65%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--hue), 20%, 55%);
}

/* SCROLL UP */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-origin: var(--container-color);
    box-shadow: 0 12px 24px var(--shadow-color);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}

/* SHOW SCROLL UP */
.show-scroll {
    bottom: 3rem;
}

/* BREAKPOINTS */
/* SMALL DEVICES */
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .services__modal {
        padding-inline: .5rem;
    }

    .about__skills-content {
        grid-template-columns: repeat(2x, max-content);
    }
}

/* MEDIUM DEVICES */
@media screen and (min-width: 576px) {
    .services__container {
        grid-template-columns: 320px;
        justify-content: center;
    }

    .services__modal-content {
        width: 400px;
    }

    .work__container {
        grid-template-columns: 350px;
        justify-content: center;
    }

    .about__container {
        grid-template-columns: 400px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .services__container {
        grid-template-columns: repeat(2, 320px);
    }

    .work__container {
        grid-template-columns: repeat(2, 350px);
    }

    .testimonial__container {
        max-width: 700px;
        margin-inline: auto;
    }

    .testimonial__description {
        width: 470px;
        margin-inline: auto;
    }

    .contact__page {
        grid-template-columns: 670px;
        justify-content: center;
    }

    .contact__group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact__area {
        height: 18rem;
    }

    .contact__message {
        bottom: 5rem;
    }

    .contact__send {
        justify-content: center;
        margin-top: 38%;
    }
}

/* LARGE DEVICES */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section__title {
        margin-bottom: 3.5rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
        column-gap: 3rem;
    }

    .nav__toggle, .nav__close {
        display: none;
    }

    .nav__menu {
        margin-left: auto;
    }

    .nav__list {
        flex-direction: row;
        align-items: center;
        column-gap: 3rem;
    }

    .change-theme {
        color: var(--title-color);
    }

    .perfil {
        width: 500px;
        height: 500px;
        border-width: 15px;
    }

    .perfil__content {
        width: 360px;
        height: 360px;
        border-width: 20px;
    }

    .perfil__img {
        width: 400px;
    }

     #particles-js {
        width: 30vw;
        height: 100%;
    }

    .home__container {
        position: relative;
        grid-template-columns: 500px 300px;
        align-items: center;
        column-gap: 4rem;
        padding-block: 3.5rem 8rem;
    }

    .home__content {
        row-gap: 4rem;
    }

    .home__data {
        row-gap: 1rem;
        text-align: initial;
    }

    .home__social {
        flex-direction: column;
        row-gap: 1.5rem;
        position: absolute;
        top: -4rem;
        bottom: 0;
        right: 0;
    }

    .home__social-link {
        color: var(--first-color);
    }

    .home__button {
        justify-self: flex-start;
    }

    .services__container {
        grid-template-columns: 3, 345px;
    }

    .services__card {
        padding-block: 4.5rem;
    }

    .services__modal-content {
        max-height: 480px;
        padding: 5.5rem 2rem;
    }

    .services__modal-close {
        font-size: 2rem;
    }

    .work__container {
        grid-template-columns: repeat(2, 350px);
        row-gap: 4rem;
    }

    .testimonial__card {
        padding-block: 3rem 3.5rem;
    }

    .testimonial__border {
        width: 120px;
        height: 120px;
        margin-bottom: 1.5rem;
    }

    .contact__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        align-items: center;
        column-gap: 25rem;
        padding-block: 1rem 5rem;
    }

    .contact__container .section__title {
        text-align: initial;
        margin: 0;
    }

    .footer__container {
        row-gap: 6rem;
        padding-block: 3.5rem;
    }

    .footer__content {
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }

    .footer__logo {
        font-size: var(--h2-font-size);
    }

    .footer__links {
        column-gap: 3rem;
    }

    .footer__social {
        column-gap: 1.5rem;
    }

    .scrollup {
        right: 3rem;
    }

    .about__container {
        grid-template-columns: 500px 400px;
        align-items: center;
        column-gap: 8rem;
        padding-top: 2rem;
    }

    .about__data {
        row-gap: 3.5rem;
    }

    .about__info {
        text-align: initial;
    }

    .about__button {
        justify-self: flex-start;
    }

    .about__skills-title {
        text-align: initial;
    }

    .about__skills-content {
        grid-template-columns: repeat(7, max-content);
        justify-content: initial;
    }

    .about__skills-img {
        width: 40px;
    }
}

@media screen and (min-width: 1500px) {
    #particles-js {
        width: 33vw;
    }
}

/* 2K RESOLUTIONS */
@media screen and (min-width: 2048px) {
    #particles-js{
        width: 40vw;
    }
}
